<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: white;
                background-color: red;
                padding: 5px;
                text-align: center;
            }
            #h{
                color: blue;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            }
            .t{
                color: aqua;
                background-color: black;
                padding: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                
            }
        </style>
    </head>
    <body>
        <h1>Write your first css example</h1>
        <h2 class="t">Hello welcome to technovalley</h2>
        <p id="h">This is a paragraph</p>
        <p class="t">TECHNOVALLEY</p>
        <p>Hi</p>
    </body>
</html>